{
  "id": "/noam-school-v10/",
  "name": "Noam School — Focus & Plan",
  "short_name": "Noam School",
  "description": "A calm, focused planner that helps with starting work, breaking it into steps, and keeping track of school — online or offline.",
  "start_url": "./?source=pwa",
  "scope": "./",
  "display": "standalone",
  "display_override": ["window-controls-overlay", "standalone", "minimal-ui"],
  "orientation": "any",
  "background_color": "#0f1f2e",
  "theme_color": "#16324a",
  "lang": "en",
  "dir": "ltr",
  "categories": ["education", "productivity"],
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ],
  "shortcuts": [
    {
      "name": "Right Now",
      "short_name": "Focus",
      "description": "Jump straight to your one next thing",
      "url": "./?view=home&source=shortcut"
    },
    {
      "name": "Today's plan",
      "short_name": "Today",
      "description": "See everything due today",
      "url": "./?view=today&source=shortcut"
    },
    {
      "name": "Add assignment",
      "short_name": "Add",
      "description": "Add a new assignment",
      "url": "./?action=add&source=shortcut"
    }
  ]
}
